body {
  margin-left: 30px;
  margin-right: 30px;       
  padding:0px;
  }

.table {
  background-color: rgba(60, 150, 40, 0.8);
  border: 5px solid goldenrod;
  border-radius: 20px;
  max-width: 70%;
  max-height: 48%;
  width: 900px;
  height: 580px;
  margin-left: auto;
  margin-right: auto;
  /*text-align: center; */
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-rows: 35% 30% 35%; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". compPan compPan ."
      " tako deck drawCard discardCard"
      ". userPan userPan ."; 
  }
  
  .deck { display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 15% 85%; 
    gap: 0px 0px; 
    grid-template-areas: 
      "."
      "."; 
    grid-area: deck; }
  
    .deckcards {
      margin-top: 3rem;
      position: absolute;
    }

  .drawCard { grid-area: drawCard; }
  .discardCard { grid-area: discardCard;
}
  .discarded {
    position: absolute;
  }
  .userPan {
    display: grid; 
    grid-template-columns: 20% 20% 20% 20% 20%; 
    grid-template-rows: 50% 50%; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . . ."
      ". . . . ."; 
    grid-area: userPan; 
  }

/* 
.compPan { grid-area: compPan;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;  
} */
.compPan {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 50% 50%; 
  gap: 1px 1px; 
  grid-template-areas: 
    ". . . . ."
    ". . . . ."; 
  grid-area: compPan; 
}


.deck { grid-area: deck; 
margin-left: 50px;
margin-top: 10px;}

.tako {
  /* background-image: url(pics/tako.png);
  background-repeat:  no-repeat;  */
  grid-area: tako;
}

.takochan {
  transform: rotate(20deg);
  height: 200px;
  width: 200px;
  margin-left: 1rem;

}

.drawCard { grid-area: drawCard; 
  margin-top: 25px;
}

.discardCard {
  display: grid;  
  margin-top: 20px;
  background-color: rgba(90, 152, 76, 0.8) ;
  grid-template-columns: 60% 40%; 
  grid-template-rows: 62.7% 37.3%; 
  gap: 0px 0px; 
  grid-template-areas: 
    "cards ."
    ". ."; 
  grid-area: discardCard; 
}

.cards { 
  grid-area: cards;
   
}

img {
  height: 105px;
  width: 75px;
  text-align: center;
  color: #2c3e50;
  margin-top: 5px;
  
}

.card-back {
  border: 5px solid darkblue;
  height: 92px;
  width: 60px;
  text-align: center;
  padding: auto;
  border: solid;
  background-color: white;
} 

.card-front
{ 
  
  height: 100px;
  width: 68px;
  text-align: center;
  margin-top: 3px;
  padding: auto;
} 

/* #cards {
  display: inline-block;
  width:120px; 
  height: 180px; }
*/

#StartResetButton {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 0.5em;

}

.buttons {
  background-color: rgb(197, 92, 144);
  border-radius: 10px;
  color: white;
  font-size: 24px;
  margin: 5px 200px 5px;
}

.drawButton {
  background-color: rgb(111, 58, 85);
  width: 5em;
  color: white;
}


